{
  "name": "agent-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/api.js",
  "scripts": {
    "api": "node src/api.js",
    "worker": "node src/worker.js",
    "test:langchain": "node src/langchain-smoke.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.41",
    "@langchain/mcp-adapters": "^0.3.4",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.48.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.48.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
    "@opentelemetry/resources": "^1.24.0",
    "@opentelemetry/sdk-metrics": "^1.24.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/semantic-conventions": "^1.24.0",
    "bullmq": "^5.10.5",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1"
  }
}
